.app {
    margin: 10px;
    height: 70vh;
}

#pregunta {
    text-align: center;
    font-size: 4rem;
    margin: 45px 0;
}


#graella {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    max-width: 100vw;
    grid-gap: 1px;
    row-gap: 8px;
    margin: 0 2px;
}

#graella button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25rem;
    padding: 2px;
    color: black;
}

#graella .multiple {
    background-color: green;
    color: white;
}

#graella .normal {
    background-color: yellow;
}


#pistes{
    position: absolute;
    top: 10px;
    right: 10px;
}

#estadistiques {
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
}


.incorrecte {
    color: red;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(5px);
    }
}

.correcte {
    animation: zoom 0.65s ease-in-out;
}

@keyframes zoom {
    0% {
        transform: scale(.95);
    }

    10% {
        transform: scale(1);
    }

    30% {
        transform: scale(1.05);
    }

    50% {
        transform: scale(.95);
    }

    60% {
        transform: scale(1.15);
    }

    80% {
        transform: scale(1);
    }

    90% {
        transform: scale(1.20);
    }

    100% {
        transform: scale(1);
        /* Efecte de zoom-in */
    }
}

#missatge{
    display: inline-block;
}



/* Finestres modals */
.finestraResposta {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Color gris semitransparent */
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    /* Text alineat al centre, horitzontal */
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    font-size: 4rem;
}